<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sample HTML Demonstration Page</title>
    <style>
        /*  Place your fresh CSS styles here to help organize the page */
        .doc {
            text-align: center;

        }

        .interior {
            display: flex;
            align-content: center;
            justify-content: space-around;
            padding: 65px;
        }

        .newsline {
            text-align: center;
            font-size: 42px;
            font-style: bold;
            font-weight: 400;
        }

        .wrapper {
            margin: auto;
            width: 60%;
            height: 100vh;
            background-color: grey;
        }

        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
        }

        .head {
            margin: 0;
            padding: 0;
        }

        .second_container {
            text-align: center;
            background: pink;
            margin-top: 10px;
            width: auto;
            height: 150px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .textbox {
            height: 100px;
            width: 350px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .green {
            background-color: red;
            cursor: pointer;
        }

        .second {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head" id="start">
            <h1>Sample Header</h1>
            <a href="Mike.html">anchor tag to nowhere</a>
        </div>
        <div class="second_container">
            <div class="interior">
                <p> hello </p>
            </div>
        </div>
        <div class="container">
            <div class="green textbox">
                <p>
                    click me I'm great
                </p>
            </div>
            <div class="green textbox">
            </div>
            <div class="second textbox">
                <p>
                    World #2
                </p>
            </div>
        </div>
    </div>
</body>

</html>